{
  "name": "macleanup",
  "version": "4.5.0",
  "description": "Comprehensive, safe-by-default macOS cleanup & maintenance tool — 28 sections, dry-run support, zero install via npx.",
  "bin": {
    "macleanup": "bin/mac-cleanup.js",
    "mac-cleanup": "bin/mac-cleanup.js"
  },
  "main": "bin/mac-cleanup.js",
  "files": [
    "bin/",
    "mac-cleanup.sh",
    "README.md",
    "LICENSE.md",
    "NOTICE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "start": "node bin/mac-cleanup.js",
    "list": "node bin/mac-cleanup.js --list",
    "version:print": "node bin/mac-cleanup.js --version",
    "dry-run": "node bin/mac-cleanup.js --dry-run --all",
    "lint:bash": "bash -n mac-cleanup.sh && node -c bin/mac-cleanup.js",
    "version:check": "node -e \"const fs=require('fs');const v=require('./package.json').version;if(!fs.readFileSync('mac-cleanup.sh','utf8').includes('MAC_CLEANUP_VERSION:-'+v+'}')){console.error('version mismatch: package.json '+v+' is not the SCRIPT_VERSION fallback in mac-cleanup.sh');process.exit(1)}console.log('version parity OK: '+v)\"",
    "prepublishOnly": "bash -n mac-cleanup.sh && node -c bin/mac-cleanup.js && test -x mac-cleanup.sh && test -x bin/mac-cleanup.js && npm run --silent version:check"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "macos",
    "mac",
    "cleanup",
    "maintenance",
    "disk-space",
    "cache",
    "uninstall",
    "developer-tools",
    "node_modules",
    "xcode",
    "homebrew",
    "docker",
    "system-cleanup",
    "macos-tools",
    "cli",
    "bash",
    "interactive",
    "dry-run",
    "launchagents",
    "stale-builds",
    "sysadmin"
  ],
  "author": {
    "name": "Ahsan Mahmood",
    "email": "aoneahsan@gmail.com",
    "url": "https://aoneahsan.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoneahsan/macleanup.git"
  },
  "bugs": {
    "url": "https://github.com/aoneahsan/macleanup/issues",
    "email": "aoneahsan@gmail.com"
  },
  "homepage": "https://github.com/aoneahsan/macleanup#readme",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "individual",
    "url": "https://aoneahsan.com"
  }
}
